EXAM_ProductShop/BasketWindow.xaml

<Window x:Class="EXAM_ProductShop.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_ProductShop"
        mc:Ignorable="d"
        Title="BasketWindow" Height="424" Width="561">
    <Canvas>
        <DataGrid Name="dgBasket" Height="398" Width="371">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Quantity" FontSize="20" FontWeight="DemiBold" Canvas.Left="423" Canvas.Top="31"/>
        <Image Name="imgIncrease" Source="/Button-Upload-icon.png" Height="29" Width="32" MouseDown="imgIncrease_MouseDown" Canvas.Left="432" Canvas.Top="68"/>
        <Image Name="imgDecrease" Source="/Button-Download-icon.png" Height="29" Width="32" MouseDown="imgDecrease_MouseDown" Canvas.Left="466" Canvas.Top="68"/>
        <Button Name="btnPurchase" Content="Purchase" FontSize="20" FontWeight="DemiBold" Height="32" Canvas.Left="423" Canvas.Top="312" Width="100" Click="btnPurchase_Click"/>
    </Canvas>
</Window>
