EXAM_ProductShop/MainWindow.xaml

<Window x:Class="EXAM_ProductShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_ProductShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="702">
    <Canvas>
        <ComboBox Name ="cb_Categoriies" FontSize="16" Height="30" Canvas.Left="10" Canvas.Top="50" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cb_Categoriies_SelectionChanged"/>
        <Label Content="Category" FontSize="20" Height="40" Canvas.Left="51" Canvas.Top="10" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Sub-category" FontSize="20" Height="40" Canvas.Left="287" Canvas.Top="10" Width="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="cb_SubCategories" FontSize="16" Height="30" Canvas.Left="261" Canvas.Top="50" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cb_SubCategories_SelectionChanged">
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <DataGrid Name="dgProducts" Height="377" Canvas.Left="10" Canvas.Top="85" Width="532">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Price ($)" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Sub-category" Binding="{Binding SubCategory}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBasket" Content="Basket" FontSize="20" Height="31" Canvas.Left="577" Canvas.Top="85" Width="91" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBasket_Click"/>
        <Button x:Name="btnBasket_Copy" Content="" FontSize="20" Height="42" Canvas.Left="547" Canvas.Top="420" Width="45" Click="btnBasket_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/shop-cart-icon.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Label Content="To your basket" FontWeight="DemiBold" Canvas.Left="597" Canvas.Top="428"/>

    </Canvas>
</Window>
